deobfuscator: DeobfuscateOptions
Interface DeobfuscateOptions
Hierarchy
DeobfuscateOptions
Index
Properties
customTransformers
ecmaVersion
loose
rename
sourceType
transformChainExpressions
Properties
customTransformers
customTransformers: TransformerArray
Custom transformers to use
ecmaVersion
ecmaVersion: ecmaVersion
ECMA version to use when parsing AST (see acorn, default = 'latest')
loose
loose: boolean
Loose parsing (default = false)
rename
rename: boolean
Rename identifiers (default = false)
sourceType
sourceType: "module" | "script"
Acorn source type
transformChainExpressions
transformChainExpressions: boolean
Replace ChainExpressions with babel-compatible Optional{X}Expessions for work with Prettier https://github.com/prettier/prettier/pull/12172 (default = true)
