deobfuscator: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
ast
currentlyExecutingTransformer
hub
log
path
source
Methods
addComment
bind
get
set
traverse
Constructors
constructor
new Context(source, ast): Context
Parameters
source: string
ast: ParseResult<File>
Returns Context
Properties
ast
ast: ParseResult<File>
currentlyExecutingTransformer
currentlyExecutingTransformer: null | ITransformer<AnyZodObject> = null
hub
hub: Hub
log
log: {
    debug: ((...args) => void);
    error: ((...args) => void);
    info: ((...args) => void);
    warn: ((...args) => void);
} = ...
Type declaration
debug: ((...args) => void)
(...args): void
Parameters
Rest ...args: [message?: any, ...optionalParams: any[]]
Returns void
error: ((...args) => void)
(...args): void
Parameters
Rest ...args: [message?: any, ...optionalParams: any[]]
Returns void
info: ((...args) => void)
(...args): void
Parameters
Rest ...args: [message?: any, ...optionalParams: any[]]
Returns void
warn: ((...args) => void)
(...args): void
Parameters
Rest ...args: [message?: any, ...optionalParams: any[]]
Returns void
path
path: NodePath<Program>
source
source: string
Methods
addComment
addComment(p, content): void
Parameters
p: Node | NodePath<Node>
content: string
Returns void
bind
bind(transformer?): Context
Parameters
transformer: null | ITransformer<AnyZodObject> = null
Returns Context
get
get<T>(name): T
Type Parameters
T = any
Parameters
name: string
Returns T
set
set<T>(name, value): void
Type Parameters
T = any
Parameters
name: string
value: T
Returns void
traverse
traverse<T>(_visitor, state): void
Type Parameters
T
Parameters
_visitor: Visitor<T>
state: T
Returns void
traverse(_visitor): void
Parameters
_visitor: Visitor
Returns void
